In [82]:
import pandas as pd

In [83]:
file_to_load = "Resources/purchase_data.csv"

In [84]:
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [85]:
# The unique method shows every element of the series that appears only once
unique_players = purchase_data_df["SN"].unique()
unique_players

array(['Lisim78', 'Lisovynya38', 'Ithergue48', 'Chamassasya86',
       'Iskosia90', 'Yalae81', 'Itheria73', 'Iskjaskst81', 'Undjask33',
       'Chanosian48', 'Inguron55', 'Haisrisuir60', 'Saelaephos52',
       'Assjaskan73', 'Saesrideu94', 'Lisassa64', 'Lisirra25',
       'Zontibe81', 'Reunasu60', 'Chamalo71', 'Iathenudil29',
       'Phiarithdeu40', 'Siarithria38', 'Eyrian71', 'Siala43',
       'Lisirra87', 'Lirtossa84', 'Eusri44', 'Aela59', 'Tyida79',
       'Idai61', 'Farusrian86', 'Aeralria27', 'Haillyrgue51', 'Sondim73',
       'Jeyciman68', 'Idaisuir85', 'Seuthep89', 'Reulae52',
       'Sondilsaya62', 'Aerithriaphos45', 'Assosia88', 'Aidaillodeu39',
       'Aelly27', 'Tyeosri53', 'Haerith37', 'Yasrisu92', 'Chanuchi25',
       'Asur96', 'Iaralrgue74', 'Chanosia34', 'Aelin32', 'Ilosianya35',
       'Zhisrisu83', 'Phaelap26', 'Raesty92', 'Palyon91', 'Tyisur83',
       'Yaliru88', 'Yadanu52', 'Jiskimya77', 'Yadaphos40', 'Alo38',
       'Phaena87', 'Chamirraya83', 'Chanastsda67', 'Indonmol95',
       'Jiskossa61', 'Pheodai94', 'Hari50', 'Marilsa69', 'Assistasda42',
       'Lisosia93', 'Philodil43', 'Mindadaran26', 'Lirtosia63',
       'Assjaskan56', 'Irithlis29', 'Heudai45', 'Haerithp41', 'Aina42',
       'Jiskjask60', 'Umolrian85', 'Qarirwen82', 'Laedallo55',
       'Eoralrap26', 'Undosian34', 'Chadolyla44', 'Chadistaya75',
       'Yathedeu43', 'Aina43', 'Ilassast39', 'Lisassala98', 'Aiduecal76',
       'Chadossa89', 'Pheodaisun84', 'Heollyriap59', 'Maropast28',
       'Frichim77', 'Thryallym62', 'Eulanurin88', 'Lassjaskan73',
       'Tyaerith73', 'Sondadarya58', 'Hirirap39', 'Ririp86', 'Sundim98',
       'Iskichinya81', 'Phyali88', 'Undirrala66', 'Nitherian58',
       'Lassilsala30', 'Frichaststa61', 'Frichosia58', 'Ilosia37',
       'Lisista27', 'Seudaillorap38', 'Aesty53', 'Yathecal82',
       'Lisossanya98', 'Iral74', 'Lisast87', 'Maridisya31', 'Jiskassa76',
       'Ethriel85', 'Iskirra45', 'Iri67', 'Rarallo90', 'Lisasi93',
       'Adastirin33', 'Eyista89', 'Ili43', 'Chamirra53', 'Hailaphos89',
       'Iskadarya95', 'Qilatista90', 'Inasti31', 'Marilsanya48',
       'Marjask87', 'Chanjaskan89', 'Hyaduesu61', 'Aillyrin83',
       'Marast30', 'Sundadar27', 'Tyaelorap29', 'Lirtimst73',
       'Styaduen40', 'Sidap51', 'Chanastst38', 'Lirtassa52', 'Sondim68',
       'Aeral97', 'Heosurnuru52', 'Lisopela58', 'Caesrinusuir82',
       'Tyirinu79', 'Fironon91', 'Lassjask63', 'Indcil77', 'Chamimla73',
       'Syathe73', 'Baelollodeu94', 'Mindista32', 'Saena74',
       'Marirrasta50', 'Lamil79', 'Aenarap34', 'Aisur51', 'Thrientossa55',
       'Chadista79', 'Tyeurith29', 'Malunil62', 'Hiasri33', 'Lisadar44',
       'Frichjask31', 'Lisjaskya84', 'Ristydru66', 'Frichast28',
       'Minduri31', 'Maradaran90', 'Mindetosya30', 'Ialallo29',
       'Pheusrical25', 'Chanosia60', 'Phistym51', 'Aelollo59',
       'Chamimla85', 'Haisurra41', 'Sondastsda82', 'Qilanrion65',
       'Eulasuir89', 'Eosrirgue62', 'Shaidanu32', 'Lirtastan49',
       'Iaralsuir44', 'Tyeudariasuir90', 'Cosadar58', 'Aelastirin39',
       'Aidai53', 'Jiskjask85', 'Ealrion88', 'Chamjask73', 'Tyaenasti87',
       'Alim85', 'Haeladil46', 'Jiskirran77', 'Undosia27', 'Peorith44',
       'Yarithsurgue62', 'Taeduenu92', 'Rairin89', 'Aerithriaphos46',
       'Idairin51', 'Lisista54', 'Eodailis27', 'Lirtastsda29',
       'Undilsan50', 'Eodaisu60', 'Quaranmol58', 'Lirtossa60',
       'Lirtilsa71', 'Isursuir31', 'Sundirrala66', 'Saerallora71',
       'Iasur80', 'Tyaelo67', 'Quanunwen42', 'Yasur35', 'Assehoan67',
       'Haellysu29', 'Saida58', 'Chamadar79', 'Aeral43', 'Lirtirra37',
       'Tyidaim51', 'Lassassast73', 'Assassasta79', 'Heollyra92',
       'Anallorgue57', 'Aerithllora36', 'Smaistysu35', 'Ennalmol65',
       'Yarithrgue83', 'Yana46', 'Sondimla25', 'Aidai61', 'Wailin72',
       'Firan91', 'Alaesu91', 'Aellynun67', 'Rilaera56', 'Eulaestira36',
       'Marim28', 'Idastidru52', 'Ilirrasda54', 'Alaephos75',
       'Syalollorap93', 'Minduli80', 'Chanastya70', 'Frichadaran88',
       'Siallylis44', 'Aeri84', 'Iasursti71', 'Mindilsa34', 'Chamastya76',
       'Undirra73', 'Aestysu37', 'Chadadarla74', 'Strithenu87',
       'Iasrira89', 'Ialidru40', 'Tyalaesu89', 'Tyidainu31', 'Lirtilsa72',
       'Undjaskla97', 'Saedaiphos46', 'Aerithnucal56', 'Lisossa46',
       'Layjask75', 'Lisista63', 'Ceoral34', 'Hilaerin92',
       'Chadilsasta32', 'Undassa89', 'Iduenu77', 'Lisosia66',
       'Undimsya85', 'Phaedue89', 'Yadacal26', 'Lisossa25', 'Ilmol66',
       'Yastyriaphos75', 'Hiasurria41', 'Palatyon26', 'Qilalista41',
       'Hada39', 'Chamilsala65', 'Rairith81', 'Ilarin91', 'Ryanara76',
       'Undista85', 'Tyeoralru41', 'Pheosrinudeu70', 'Heuli25',
       'Pheutherin27', 'Chadirra90', 'Ali84', 'Frichjaskan98', 'Malil90',
       'Yarithllodeu72', 'Tyaedainu44', 'Ethron58', 'Eusurdeu49',
       'Saistyphos30', 'Saisrilis27', 'Hallysucal81', 'Ilimya66',
       'Raysistast71', 'Haedairiadru51', 'Tyananurgue44', 'Risty84',
       'Aerillorin70', 'Phistyn52', 'Yalo85', 'Chamirrasya33', 'Hiral75',
       'Isursti83', 'Bartassaya73', 'Aeda94', 'Quinarap53', 'Asur53',
       'Alarap40', 'Sida61', 'Hiarideu73', 'Lassassasda30', 'Ennoncil86',
       'Siralsudeu54', 'Eusri26', 'Ardcil81', 'Marilsasya33', 'Lirtim36',
       'Heunadil74', 'Frichadar89', 'Aesurstilis64', 'Idaidil28',
       'Lisotesta51', 'Lisico81', 'Lisiriya82', 'Siana77', 'Marokian45',
       'Sausosia74', 'Assesi91', 'Eusri70', 'Aisurria69', 'Iarilis73',
       'Raisty38', 'Ilista82', 'Leyirra83', 'Aiduesu86', 'Frichynde86',
       'Hisridru55', 'Chamossa77', 'Irillo49', 'Lirtastsya71',
       'Frichosiala98', 'Qilunan34', 'Quarrion42', 'Aisurdru79',
       'Hiaral50', 'Iarallo65', 'Sondassasya91', 'Chanossast57',
       'Chanjask65', 'Ethralista69', 'Sondistanya61', 'Eudanu32',
       'Euthe35', 'Lassimla92', 'Lisossala30', 'Eulae84', 'Chamadarnya73',
       'Eolan54', 'Assistasda90', 'Ennrian78', 'Undirrasta89',
       'Rianistast50', 'Undare39', 'Adairialis76', 'Aesur96',
       'Tyialisudeu65', 'Arirgue63', 'Sundadarla27', 'Eyircil84', 'Ina92',
       'Lirtistanya48', 'Marassa62', 'Mindossa76', 'Salilis27',
       'Sondossa69', 'Sundjask71', 'Errian63', 'Eurithphos97',
       'Raillydeu47', 'Malon70', 'Jiskimsda56', 'Marughi89', 'Ingatcil75',
       'Chanirrasta87', 'Alaesu77', 'Ermol76', 'Tyeuduen32', 'Firon67',
       'Iadueria43', 'Pheulidil31', 'Eodairu79', 'Frichocesta66',
       'Thourdirra92', 'Chanastnya43', 'Iskim96', 'Eulolis41',
       'Sastydeu50', 'Ilaesudil92', 'Yasur85', 'Aidain51',
       'Aerithnuphos61', 'Yalostiphos68', 'Meosridil82', 'Aillyriadru65',
       'Sally64', 'Lisim51', 'Isurria36', 'Silaera56', 'Leetirraya83',
       'Lirtirra81', 'Eryon48', 'Iana95', 'Sondassan80', 'Chanadar44',
       'Eosurdru76', 'Shidai42', 'Aesri53', 'Syally44', 'Jiskadarst60',
       'Sondadar26', 'Malarrian73', 'Maluncil97', 'Ilunyon70', 'Yadam35',
       'Dyally87', 'Pheosurllorin41', 'Frichaya88', 'Lassadarsda57',
       'Marynde90', 'Isri34', 'Assastnya25', 'Ardonmol96',
       'Lassirrasda85', 'Chadossa56', 'Poshilsa82', 'Yoishirrala98',
       'Sundista37', 'Ilassa51', 'Filurarn35', 'Phaestycal84', 'Irilis75',
       'Aeralstical35', 'Chanirrala39', 'Chanirra79', 'Assirra56',
       'Seolollo93', 'Iathem87', 'Iasurriacal29', 'Lisast98', 'Filrion59',
       'Halaecal66', 'Iskosian40', 'Ilastilis78', 'Seosrim97',
       'Farrian71', 'Rithe53', 'Frichossala54', 'Chamjaskya75',
       'Quanrion96', 'Tyaelaelis94', 'Quanenrian83', 'Chanirra64',
       'Yadaisuir65', 'Syathecal44', 'Arin32', 'Aelaria33', 'Assassa81',
       'Filrion83', 'Eoral49', 'Airi27', 'Eurisuru25', 'Liawista80',
       'Lisirra58', 'Chamadarsda63', 'Haestyphos66', 'Phaedasurap84',
       'Mindimnya67', 'Chadjask85', 'Eustyria89', 'Iskim66', 'Chamast86',
       'Lirtassan78', 'Ethrasyon38', 'Quilassa66', 'Lisassasda39',
       'Mindilsa60', 'Lalossa38', 'Chamistast30', 'Hariphos58',
       'Assilsan72', 'Inasuir29', 'Chanilsasda38', 'Mindesi74',
       'Ililsan66', 'Idacal95', 'Aeral68', 'Tyarithn67', 'Asty82',
       'Yalaeria91', 'Chadjask77', 'Ealiril69', 'Quaecjask96',
       'Firatan58', 'Yarolwen77', 'Tyaelistidru84', 'Yarithrin84',
       'Tyaelly53', 'Phiristi62', 'Ililsasya43', 'Aithelis62',
       'Undotesta33', 'Aelidru27', 'Chanossanya44', 'Maradarnya40',
       'Lisilsa62', 'Saena89', 'Chanilsast61', 'Sundassa93', 'Aidai73',
       'Indirrian56', 'Lisassasta50', 'Iduelis31', 'Chanosiaya39',
       'Assylla81', 'Aidaira26', 'Eudanu84', 'Chamiman85', 'Tyialisti80',
       'Marundi65', 'Eusur90', 'Mindirranya33', 'Phiallylis33', 'Isty55',
       'Frichilsa31', 'Chanista95', 'Aellyria80', 'Rastynusuir31',
       'Iljask75', 'Lisjaskan36', 'Mindjasksya61', 'Frichirranya75',
       'Ilast79', 'Eratiel90', 'Assim27', 'Irith83', 'Ilosian36',
       'Iskossasda43', 'Hala31', 'Jiskjask80', 'Aethedru70', 'Yathecal72',
       'Sisur91'], dtype=object)

In [322]:
# Total number of players
total_player = len(unique_players)
total_player

576

In [87]:
# Display total numer of players in a DF
total_player_df = pd.DataFrame({"Total Players": [total_player]})
total_player_df

   Total Players
0            576

In [190]:
# Unique items
unique_items = purchase_data_df["Item Name"].unique()
unique_items1 = len(unique_items)
unique_items1

179

In [189]:
# Calculating Average Price
average_price = purchase_data_df["Price"].mean()
average_price

3.050987179487176

In [191]:
# Calculating Number of Purchases
number_purchase_unique = purchase_data_df["Purchase ID"].unique()
number_purchase = len(number_purchase_unique)
number_purchase

780

In [192]:
# Calculating Total Revenue
total_revenue = purchase_data_df["Price"].sum()
total_revenue

2379.77

In [193]:
# Summary data frame of results
total_summary_df = pd.DataFrame({"Number of Unique Items": [unique_items1],
                                "Average Price": [average_price],
                                "Number of Purchases": [number_purchase],
                                "Total Revenue": [total_revenue]
                                })
total_summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [194]:
total_summary_df.dtypes

Number of Unique Items      int64
Average Price             float64
Number of Purchases         int64
Total Revenue             float64
dtype: object

In [195]:
# Converting avg price and total revenue to float
total_summary_df["Average Price"] = total_summary_df["Average Price"].astype(float)
total_summary_df["Total Revenue"] = total_summary_df["Total Revenue"].astype(float)
# Formatting to 2 decimal places and adding $
total_summary_df["Average Price"]=total_summary_df["Average Price"].map("${:.2f}".format)
total_summary_df["Total Revenue"]=total_summary_df["Total Revenue"].map("${:,.2f}".format)
total_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [226]:
# Count of male and female players, display in df, rename column
gender_count = purchase_data_df["Gender"].value_counts()
gender_count_df = pd.DataFrame(gender_count)
gender_count_df = gender_count_df.rename(
    columns={"Gender": "Total Count"})
gender_count_df

                       Total Count
Male                           652
Female                         113
Other / Non-Disclosed           15

In [238]:
# Percentage of male and female players, add column to df 
gender_total = gender_count_df["Total Count"].sum()
gender_percentage = gender_count_df["Total Count"] / gender_total * 100
gender_count_df["Percentage of Players"] = gender_percentage
gender_count_df.head()

                       Total Count  Percentage of Players
Male                           652              83.589744
Female                         113              14.487179
Other / Non-Disclosed           15               1.923077

In [239]:
# Format percentage 
gender_count_df["Percentage of Players"]=gender_count_df["Percentage of Players"].map("{0:,.2f}%".format)
gender_count_df.head()

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

In [334]:
# Grouping by gender
gender_group = purchase_data_df.groupby("Gender")

# Obtain purchase count, avg purchase price, total purchase value, avg purchase total per person
purchase_count = gender_group["Age"].count()
avg_purchase_price = gender_group["Price"].mean()
total_purchase_value = gender_group["Price"].sum()

# Create df 
purchase_gender_df = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": avg_purchase_price,
                                  "Total Purchase Value": total_purchase_value,
                                  "Avg Purchase Total Per Person": total_purchase_value/gender_total,
                                  })
# formatting 
purchase_gender_df["Average Purchase Price"]=purchase_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchase_gender_df["Total Purchase Value"]=purchase_gender_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_gender_df["Avg Purchase Total Per Person"]=purchase_gender_df["Avg Purchase Total Per Person"].map("${:.2f}".format)

purchase_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$0.46
Male,652,$3.02,"$1,967.64",$2.52
Other / Non-Disclosed,15,$3.35,$50.19,$0.06

In [335]:
# Max and min ages
print(purchase_data_df["Age"].max())
print(purchase_data_df["Age"].min())

45
7

In [361]:
# Establish bins
bins = [5, 10, 15, 20, 25,
        30, 35, 40, 45]

# Create labels for these bins
group_labels = ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34",
                "35 to 39", "40<"]

# Categorize 
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15 to 19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35 to 39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20 to 24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20 to 24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15 to 19
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20 to 24

In [371]:
# Create a GroupBy object based upon "View Group"
age_group = purchase_data_df.groupby("Age Group")

# Calculate total count and percentage of players by age 
age_count = age_group["SN"].nunique()
total_player1 = age_count.sum()
percentage_player_age = (age_count / total_player1) * 100

# Create data frame
demographics_age = pd.DataFrame({"Total Counts": age_count,
                                "Percentage of Players": percentage_player_age})

demographics_age["Percentage of Players"]=demographics_age["Percentage of Players"].map("{0:,.2f}%".format)

demographics_age

           Total Counts Percentage of Players
Age Group
<10                  24                 4.17%
10 to 14             41                 7.12%
15 to 19            150                26.04%
20 to 24            232                40.28%
25 to 29             59                10.24%
30 to 34             37                 6.42%
35 to 39             26                 4.51%
40<                   7                 1.22%

In [383]:
# Purchase count, avg purchase price, total purchase value, avg purchase total per person
purchase_count_age = age_group["Age"].count()
avg_purchase_age = age_group["Price"].mean()
total_purchase_age = age_group["Price"].sum()
avg_total_age = total_purchase_age / total_player1

# Create df 
purchase_age_df = pd.DataFrame({"Purchase Count": purchase_count_age,
                                  "Average Purchase Price": avg_purchase_age,
                                  "Total Purchase Value": total_purchase_age,
                                  "Avg Purchase Total Per Person": avg_total_age,
                                  })

purchase_age_df["Average Purchase Price"]=purchase_age_df["Average Purchase Price"].map("${:.2f}".format)
purchase_age_df["Total Purchase Value"]=purchase_age_df["Total Purchase Value"].map("${:.2f}".format)
purchase_age_df["Avg Purchase Total Per Person"]=purchase_age_df["Avg Purchase Total Per Person"].map("${:.2f}".format)

purchase_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total Per Person
Age Group,,,,
<10,32,$3.40,$108.96,$0.19
10 to 14,54,$2.90,$156.60,$0.27
15 to 19,200,$3.11,$621.56,$1.08
20 to 24,325,$3.02,$981.64,$1.70
25 to 29,77,$2.88,$221.42,$0.38
30 to 34,52,$2.99,$155.71,$0.27
35 to 39,33,$3.40,$112.35,$0.20
40<,7,$3.08,$21.53,$0.04

In [385]:
# GroupBy based on SN
sn_group = purchase_data_df.groupby("SN")

# Purchase count, avg purchase price, total purchase value
purchase_count_sn = sn_group["Purchase ID"].count()
avg_purchase_sn = sn_group["Price"].mean()
total_purchase_sn = sn_group["Price"].sum()

# Create df
top_spender_df = pd.DataFrame({"Purchase Count": purchase_count_sn,
                                  "Average Purchase Price": avg_purchase_sn,
                                  "Total Purchase Value": total_purchase_sn,
                                  })

# Sort total purchase value in descending order 
top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending=False)

# format values, round decimal, add $
top_spender_df["Average Purchase Price"]=top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"]=top_spender_df["Total Purchase Value"].map("${:.2f}".format)
top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [409]:
# GroupBy based on Item ID and Item Name
item_group = purchase_data_df.groupby(['Item ID', 'Item Name'])

# Purchase count, avg purchase price, total purchase value
purchase_count_item = item_group["Purchase ID"].count()
avg_purchase_item = item_group["Price"].mean()
total_purchase_item = item_group["Price"].sum()

# Create df
popular_item_df = pd.DataFrame({"Purchase Count": purchase_count_item,
                                  "Average Purchase Price": avg_purchase_item,
                                  "Total Purchase Value": total_purchase_item,
                                  })

# Sort purchase count in descending order 
popular_item_df = popular_item_df.sort_values("Purchase Count", ascending=False)

# format values, round decimal, add $
popular_item_df["Average Purchase Price"]=popular_item_df["Average Purchase Price"].map("${:.2f}".format)
popular_item_df["Total Purchase Value"]=popular_item_df["Total Purchase Value"].map("${:.2f}".format)
popular_item_df

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
...,...,...,...,...
104,Gladiator's Glaive,1,$1.93,$1.93
23,Crucifer,1,$1.99,$1.99
180,Stormcaller,1,$3.36,$3.36
91,Celeste,1,$4.17,$4.17
134,Undead Crusader,1,$4.50,$4.50

In [413]:
popular_item_df = pd.DataFrame({"Purchase Count": purchase_count_item,
                                  "Average Purchase Price": avg_purchase_item,
                                  "Total Purchase Value": total_purchase_item,
                                  })

# Sort total purchase value in descending order 
popular_item_df = popular_item_df.sort_values("Total Purchase Value", ascending=False)

# format values, round decimal, add $
popular_item_df["Average Purchase Price"]=popular_item_df["Average Purchase Price"].map("${:.2f}".format)
popular_item_df["Total Purchase Value"]=popular_item_df["Total Purchase Value"].map("${:.2f}".format)
popular_item_df

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75